INSERT INTO event(id,name,start_time,end_time) VALUES (1,'Calligraphy 1','10am', '11am');
INSERT INTO event(id,name,start_time,end_time) VALUES(2,'Dabke 1','10am', '11am');
INSERT INTO event(id,name,start_time,end_time) VALUES(3,'Footloose 1','10am', '11am');
INSERT INTO event(id,name,start_time,end_time) VALUES(4,'Spray Painting 1','10am', '11am');
INSERT INTO event(id,name,start_time,end_time) VALUES(5,'Cricket 1','10am', '11am');
INSERT INTO event(id,name,start_time,end_time) VALUES(6,'Kabbadi 1','10am', '11am');
INSERT INTO event(id,name,start_time,end_time) VALUES(7,'Bingo 1','10am', '11am');
INSERT INTO event(id,name,start_time,end_time) VALUES(8,'Calligraphy 2','11am', '12 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(9,'Dabke 2','11 am', '12 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(10,'Footloose 2','11am', '12 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(11,'Spray Painting 2','11 am', '12 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(12,'Cricket 2','11 am', '12 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(13,'Kabbaddi 2','11 am', '12 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(14,'Bingo 2','11 am', '12 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(15,'Food Tasting 1','12 pm', '1 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(16,'Food Tasting 2','1 pm', '2 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(17,'Study Abroad Oxford Brookes','11:30 am', '1 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(18,'Barclays, Singapore','11:30 am', '1pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(19,'Dual Degree Boston University','11:30am', '1 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(20,'Dual Degree China','11:30am', '1 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(21,'Travaillez chez Amazon,NY,USA','2:30 pm', ' 4 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(22,'Find an internship in Asia/Gulf States/Oceania','2:30 pm', '4 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(23,'How to work with India','2:30 pm', '4 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(24,'Dual Degree Stevens','2:30pm', '4pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(25,'Study in Denmark-ITU','4 pm', '5:30 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(26,'Study in China - Northeastern University','4 pm', '5:30 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(27,'Dual Degree Ireland','4 pm', '5:30 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(28,'CSUMB - Study Abroad California','4 pm', '5:30 pm');
INSERT INTO event(id,name,start_time,end_time) VALUES(29,'Work and Study in Quebec','4 pm', '5:30 pm');
//Event type
INSERT INTO eventtype(id,description,location) VALUES (1,'Calligraphy 1','');
INSERT INTO eventtype(id,description,location) VALUES(2,'Dabke 1','');
INSERT INTO eventtype(id,description,location) VALUES(3,'Footloose 1','');
INSERT INTO eventtype(id,description,location) VALUES(4,'Spray Painting 1','');
INSERT INTO eventtype(id,description,location) VALUES(5,'Cricket 1','');
INSERT INTO eventtype(id,description,location) VALUES(6,'Kabbadi 1','');
INSERT INTO eventtype(id,description,location) VALUES(7,'Bingo 1','');
INSERT INTO eventtype(id,description,location) VALUES(8,'Calligraphy 2','');
INSERT INTO eventtype(id,description,location) VALUES(9,'Dabke 2','');
INSERT INTO eventtype(id,description,location) VALUES(10,'Footloose 2','');
INSERT INTO eventtype(id,description,location) VALUES(11,'Spray Painting 2','');
INSERT INTO eventtype(id,description,location) VALUES(12,'Cricket 2','');
INSERT INTO eventtype(id,description,location) VALUES(13,'Kabbaddi 2','');
INSERT INTO eventtype(id,description,location) VALUES(14,'Bingo 2','');
INSERT INTO eventtype(id,description,location) VALUES(15,'Food Tasting(12pm to 1pm)','');
INSERT INTO eventtype(id,description,location) VALUES(16,'Food Tasting(1pm to 2 pm)','');
INSERT INTO eventtype(id,description,location) VALUES(17,'Study Abroad Oxford Brookes','');
INSERT INTO eventtype(id,description,location) VALUES(18,'Barclays, Singapore','');
INSERT INTO eventtype(id,description,location) VALUES(19,'Dual Degree Boston University','');
INSERT INTO eventtype(id,description,location) VALUES(20,'Dual Degree China','');
INSERT INTO eventtype(id,description,location) VALUES(21,'Travaillez chez Amazon,NY,USA','');
INSERT INTO eventtype(id,description,location) VALUES(22,'Find an internship in Asia/Gulf States/Oceania','');
INSERT INTO eventtype(id,description,location) VALUES(23,'How to work with India','');
INSERT INTO eventtype(id,description,location) VALUES(24,'Dual Degree Stevens','');
INSERT INTO eventtype(id,description,location) VALUES(25,'Study in Denmark-ITU','');
INSERT INTO eventtype(id,description,location) VALUES(26,'Study in China - Northeastern University','');
INSERT INTO eventtype(id,description,location) VALUES(27,'Dual Degree Ireland','');
INSERT INTO eventtype(id,description,location) VALUES(28,'CSUMB - Study Abroad California','');
INSERT INTO eventtype(id,description,location) VALUES(29,'Work and Study in Quebec','');